VITE_apiKey= "AIzaSyBzVxMyn9xcbNypS9IMBeq42dkf7hNNy8A"
VITE_authDomain= "lego-land-64c95.firebaseapp.com"
VITE_projectId= "lego-land-64c95"
VITE_storageBucket= "lego-land-64c95.appspot.com"
VITE_messagingSenderId= "694239554918"
VITE_appId= "1:694239554918:web:bdac1d7ee9db0f3303eca7"